<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Models.Record"
    android:background="@drawable/space_game_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/records_BUTTON_moveToMenu"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_below="@id/menu_BTN_Records"
        android:layout_centerHorizontal="true"

        android:background="#E7B10A"
        android:backgroundTint="@color/orange_178"
        android:clickable="true"
        android:onClick="moveMenu"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/blue_300"
        android:padding="10dp"
        />

    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_300"
        android:padding="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>